LISTEN_HOST_PORT="127.0.0.1:3000"
RP_ID="localhost"
RP_ORIGIN="http://${RP_ID}:3000"
RP_NAME="Test Server"


DATABASE_URL="postgres url"

GOOGLE_CALLBACK_URL="${RP_ORIGIN}/auth/google_callback"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""